{
  "name": "server",
  "version": "0.0.1",
  "description": "assignment 3 server",
  "main": "server.js",
  "scripts": {
    "test": "node server.js --port=5555"
  },
  "author": "Nori West",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "express": "^4.17.3",
    "minimist": "^1.2.6"
  }
}
